version: '3.7'

services:
  sflog-prod:
    container_name: sflog-prod
    build:
      context: .
      dockerfile: Dockerfile-prod
    ports:
      - '80:80'
    environment:
      - REACT_APP_GO_SERVER=http://10.0.1.104:8080